proto/MessageService.proto

syntax = "proto3";

package queue;

option go_package = "github.com/NavroO/go-queue/proto;queue";

service MessageService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

  rpc ReceiveMessage(ReceiveMessageRequest) returns (ReceiveMessageResponse);

  rpc AckMessage(AckMessageRequest) returns (AckMessageResponse);
}

message SendMessageRequest {
  string queue_name = 1;
  string body = 2;
  map<string, string> metadata = 3;
}

message SendMessageResponse {
  string message_id = 1;
  string status = 2;
}

message ReceiveMessageRequest {
  string queue_name = 1;
  int32 max_messages = 2;
}

message Message {
  string id = 1;
  string body = 2;
  map<string, string> metadata = 3;
  int32 retry_count = 4;
  int64 ttl = 5;
}

message ReceiveMessageResponse {
  repeated Message messages = 1;
}

message AckMessageRequest {
  string message_id = 1;
}

message AckMessageResponse {
  string status = 1;
}
